<!DOCTYPE html>
<html lang="pt-BR" >
<head>
  <meta charset="UTF-8">
  <title>Gestalt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

  <style>
    @import '//codepen.io/chrisdothtml/pen/ojLzJK.css';
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 90%;
  left: -110%;
}
.social-btns .btn .fa {
  transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background-color: #3b5998;
}
.social-btns .btn.facebook .fa {
  color: #3b5998;
}
.social-btns .btn.twitter:before {
  background-color: #3cf;
}
.social-btns .btn.twitter .fa {
  color: #3cf;
}
.social-btns .btn.instagram:before {
  background-color: #d52e7e;
}
.social-btns .btn.instagram .fa {
  color: #d52e7e;
}

.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  transform: scale(1);
}
.social-btns {
  height: 90px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: '';
  width: 120%;
  height: 120%;
  position: absolute;
  transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="page">
  <header tabindex="0">Gestalt</header>
  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="index.html">O que é Gestalt?</a></li>
        <li><a href="fundamentos.html">Leis da Gestalt</a></li>
        <li><a href="curiosidades.html">História e Curiosidades</a></li>
        <li><a href="sobre.html">Contato</a></li>
      </ul>
    </div>
  </div>


  <!-- partial:index.partial.html -->
<div class="social-btns">
  <a class="btn facebook" href="https://www.facebook.com/nicolas.pimentelsantos" target="_blank"><i class="fa fa-facebook"></i></a>

  <a class="btn twitter" href="https://twitter.com/npimentels" target="_blank"><i class="fa fa-twitter"></i></a>

  <a class="btn instagram" href="https://www.instagram.com/npimentels/" target="_blank"><i class="fa fa-instagram"></i>
</div>
<!-- partial -->




  </main>


</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>